<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BisLite</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="content">
		<ul class="nav">
			<li class="h"><a href="#">Home</a></li>
			<li class="h"><a href="#">About us</a></li>
			<li class="dropdown"><a href="#">Services</a>
				<ul class="dr">
					<li><a href="#">Web Design</a></li>	
					<li><a href="#">Wordpress Design</a></li>	
					<li><a href="#">Mobile App Devplopment</a></li>	
					<li><a href="#">Internet Marketing</a></li>
					<li><a href="#">Social Media Management</a></li>
				</ul>
			</li>
			<li class="h"><a href="#">Portfolio</a></li>
			<li class="h"><a href="#">Blog</a></li>
			<li class="h"><a href="#">Contact us</a></li>	
		</ul>
		<div class="logo">
			<p class="log">Bis<span>Lite</span></p>
		</div>
	</div>
	<div class="border">
		<div class="red">
			<div class="design">
				<p>We design clean, crisp & memorable icons</p>
			</div>
			<img class="cofe" src="img/cofe.png" alt="">
			<img class="layer" src="img/layer.png" alt="">
		</div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle w"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
	</div>
	<div class="colon row content">
		<div class="blok pensil">
			<h3>Clean Theme</h3>
			<p>
				Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi. 
			</p>
			<p class="read"><a href="#">Read More</a></p>
		</div>
		<div class="blok fullscreen">
			<h3>Responsive Design</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.
			</p>
			<p class="read"><a href="#">Read More</a></p>
		</div>
		<div class="blok list">
			<h3>Fully layerd PSD</h3>
			<p>
				Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna. 
			</p>
			<p class="read"><a href="#">Read More</a></p>
		</div>
		<div class="blok plane">
			<h3>Ready for coding</h3>
			<p>
				Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna. 
			</p>
			<p class="read"><a href="#">Read More</a></p>
		</div>
	</div>
	<div class="panel">
		<div class="latest">
			<h3>latest works</h3>
		</div>
			<div class="r n"></div>
			<div class="r b"></div>
			<div class="line">
			<hr>	
			</div>
		<div class="menu">
			<div class="top">
				<img src="img/bord.png" alt="">
				<div class="hov">
					<a href=""><img src="img/preview.png" alt=""></a>
					<a href=""><img src="img/link.png" alt=""></a>
				</div>
			</div>
			<div class="top">
				<img src="img/lemon.png" alt="">
				<div class="hov">
					<a href=""><img src="img/preview.png" alt=""></a>
					<a href=""><img src="img/link.png" alt=""></a>
				</div>
			</div>
			<div class="top">
				<img src="img/figur.png" alt="">
				<div class="hov">
					<a href=""><img src="img/preview.png" alt=""></a>
					<a href=""><img src="img/link.png" alt=""></a>
				</div>
			</div>
			<div class="top">
				<img src="img/target.png" alt="">
				<div class="hov">
					<a href=""><img src="img/preview.png" alt=""></a>
					<a href=""><img src="img/link.png" alt=""></a>
				</div>
			</div>
			<hr>
		</div>
		<div class="test">
			<h3>Testimonials</h3>
		</div>
		<div class="our">
			<h3>Our Clients</h3>
		</div>
		<div class="text">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.</p>
			<p class="autor">John Travis, CEO, DomainName.com</p>
		</div>
		<div class="clients">
			<div class="cub cox"></div>
			<div class="cub cnn"></div>
			<div class="cub finder"></div>
			<div class="cub jonh"></div>
			<div class="cub banana"></div>
			<div class="cub fujifilm"></div>
		</div>
		<div class="download">
			<p class="info">
				This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template! 
			</p>
			<div class="psd">
				<p class="load"><a href="#">Download PSD</a></p>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="f about">
			<h3>About us</h3>
		</div>
		<div class="f explore">
			<h3>Explore</h3>
		</div>
		<div class="f browse">
			<h3>Browse</h3>
		</div>
		<div class="f contact">
			<h3>Contact us</h3>
		</div>
		<div class="f connect">
			<h3>connect with us</h3>
		</div>
		<div class="us">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. 
		</div>
		<div class="ex">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</div>
		<div class="br">
			<li><a href="#">Careers</a></li>
			<li><a href="#">Press & Media</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Terms of Service</a></li>
			<li><a href="#">Privacy Policy</a></li>
		</div>
		<div class="ct">
			<p class="inc">BisLite Inc.</p>
				Always Street 265
				0X - 125 - Canada
			<p class="ph"> Phone: 987-6543-210
				Fax: 987-6543-210 </p>
		</div>
		<div class="social">
			<div class="first">
				<a href="#"><img src="img/facebook.png" alt=""></a>
				<a href="#"><img src="img/dribbble.png" alt=""></a>
				<a href="#"><img src="img/pinterest.png" alt=""></a>
			</div>
			<div class="second">
				<a href="#"><img src="img/linkedin.png" alt=""></a>
				<a href="#"><img src="img/skype.png" alt=""></a>
				<a href="#"><img src="img/share.png" alt=""></a>
			</div>
		</div>
		<div class="copyright">
		© Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com. 
		Client Logos are copyright and trademark of the respective owners / companies. 
		</div>
		<div class="loco">
			<p class="loc">Bis<span>Lite</span></p>
		</div>
	</div>
</body>
</html>